<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojchujang Chicken Wings</title>
</head>
<body>
    <h1>Gochujang Chicken Wings</h1>
    <p>This baking powder coating will guarantee you crispy chicken wings with no deep frying required.
        The sauce is spicy yet a bit savory, sweet, and sticky.</p>
    <img src="../img/chickenwings.jpg">
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Coating:</strong>
            <ul>
                <li>2 tablespoons baking powder</li>
                <li>1 teaspoon salt</li>
                <li>1 teaspoon freshly ground black pepper</li>
                <li>1 teaspoon garlic powder</li>
                <li>½ teaspoon onion powder</li>
                <li>2 pounds chicken wings, separated at the joint</li>
            </ul>
        </li>
        <li><strong>Sauce:</strong>
            <ul>
                <li>3 tablespoons gochujang (Korean hot and sweet pepper paste), or to taste</li>
                <li>2 tablespoons reduced-sodium soy sauce</li>
                <li>1 ½ tablespoons honey</li>
                <li>1 tablespoon rice vinegar</li>
                <li>1 teaspoon sesame oil</li>
                <li>1 teaspoon ground ginger</li>
             </ul>
        </li>
        <li><strong>Garnish</strong></li>
            <ul>
                <li>2 tablespoons sliced green onions</li>
                <li>2 teaspoons sesame seeds</li>
            </ul>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat the oven to 425 degrees F (220 degrees C). Line a large baking sheet with foil.
            Top with a wire rack which has been lightly sprayed with non-stick cooking spray; set aside. </li>
        <li>Whisk baking powder, salt, pepper, garlic powder, and onion powder together in a small bowl.
            Add mixture to a large resealable plastic bag. </li>
        <li>Pat the wings dry with a paper towel, and add some to the bag, shaking and tossing until coated.
            Shake off excess mixture and set aside. Repeat this procedure with the remaining wings.
            Place wings on the rack being sure not to overcrowd. </li>
        <li>Move the baking sheet to the oven and cook for 20 minutes.
            Flip the wings, and bake until browned and crispy, about 15 minutes more.
            An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).
            If you want your wings extra crispy, place under the broiler for a couple of minutes.
            You want them cooked through but still moist, so keep an eye on them to be sure they don't burn. </li>
        <li>While the wings are baking, whisk gochujang, soy sauce, honey, rice vinegar, sesame oil, and ginger powder in a large bowl.
            When chicken wings are done cooking, immediately add them to the bowl, tossing until all are coated. </li>
        <li>Remove to a serving platter, and garnish with green onions and sesame seeds. </li>
    </ol>
    <h2><strong>Cooks Note:</strong></h2>
    <p1>Gochujang has many variations with different levels of spiciness. I use the hot and sweet sauce version which is still spicy.
        Whatever you use, just be sure to taste it and adjust the amount of gochujang to your taste preference.
        Your cooking time may vary depending on the size of your wings. I usually allow 35 minutes for medium size wings. </p1>
</body>
</html>